<?xml version="1.0" encoding="utf-8"?>
<element global="true">
	<name>Item Link</name>
	<description>Create a link to the item</description>
	<params group="render">
		<param name="text" type="text" default="read more" label="Text" description="Enter the link text" />
		<param name="link_class" type="text" default="" label="Link Class" description="Enter a link CSS class" />
	</params>
</element>