<?xml version="1.0" encoding="utf-8"?>
<element>
	<name>Text</name>
	<description>Standard input</description>
	<params>
		<param name="input_type" type="list" default="text" label="Type" description="Set the input type">
			<option value="text">Text</option>
			<option value="password">Password</option>
			<option value="number">Number</option>
			<option value="float">Float</option>
			<option value="date">Date</option>
			<option value="datetime">Date time</option>
			<option value="email">Email</option>
			<option value="month">Month</option>
			<option value="tel">Telephone</option>
			<option value="time">Time</option>
			<option value="url">Url</option>
		</param>
		<param name="size" type="list" default="r" label="Size" description="Select the textarea size (bootstrap only)">
			<option value="xs">Mini</option>
			<option value="s">Small</option>
			<option value="r">Regular</option>
			<option value="m">Medium</option>
			<option value="l">Large</option>
			<option value="xl">Extra Large</option>
		</param>
		<param type="text" name="placeholder" label="Placeholder" description="HTML placeholder text, pre-fills the input with placeholder text" />
		<param type="text" name="attribs" label="Attributes" description="HTML attributes" />
		<param type="text" name="pattern" label="Pattern" description="HTML pattern attribute, used for validation" />
	</params>
</element>